<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>

<div class="calc">
    <div class="result">0</div>
    <div class="tool">
        <table>
            <tr>
                <td>
                    <div class="key">AC</div>
                </td>
                <td>
                    <div class="key">C</div>
                </td>
                <td>
                    <div class="key" >%</div>
                </td>
                <td>
                    <div class="key" >&#247;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="key">7</div>
                </td>
                <td>
                    <div class="key">8</div>
                </td>
                <td>
                    <div class="key">9</div>
                </td>
                <td>
                    <div class="key">&#215;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="key">4</div>
                </td>
                <td>
                    <div class="key">5</div>
                </td>
                <td>
                    <div class="key">6</div>
                </td>
                <td>
                    <div class="key">&#8722;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="key">1</div>
                </td>
                <td>
                    <div class="key">2</div>
                </td>
                <td>
                    <div class="key">3</div>
                </td>
                <td>
                    <div class="key">&#x2b;</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="key zero">0</div>
                </td>
                <td>
                    <div class="key">.</div>
                </td>
                <td>
                    <div class="key">&#61;</div>
                </td>
            </tr>
        </table>
    </div>
</div>


<script src="./Js/app.js"></script>
</body>
</html>